{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Pravega Video Player",
  "id": "pravegavideoplayer-panel",
  "info": {
    "keywords": ["panel", "pravega", "video player"],
    "description": "video player for pravega video server",
    "author": {
      "name": "Zhongle Wang, Luis Liu"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/pravega/gstreamer-pravega"
      },
      {
        "name": "License",
        "url": "https://github.com/pravega/gstreamer-pravega/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}
